{
  "name": "testpad",
  "version": "1.53.0",
  "description": "tests the timberdoodle changes engine",
  "author": "Axel Kittenberger <axkibe@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/@timberdoodle/testpad"
  },
  "dependencies": {
    "@timberdoodle/gleam": "1.53.0",
    "@timberdoodle/tim": "1.53.0",
    "@timberdoodle/timberman": "1.53.0"
  }
}
